Rerum Index.

1. Praenotanda ...................... p. 1
11.lntroductio. De iure Romani Pontificis reservandi beneiicIa
nondum vacantia in genere .......... = 4
111. Unicae reservationis generalis in corpore iuris clausae expli-
catio (1265—1305) .............. = 11
IV. Litterae Apostolicae reservatoriae generales extra corpus Iuris
vagantes a Clernente IV. usqne ad Johannern XXII.
emissae. (1265-1316) ............. = 16
V. Litterae Apostolicae eiusdem generis a Iohanne XXII. usque ad
Gregoriunr XI. coniectae. (latro-1378) ..... = 24

VI. Adnotationes ad textum quattuor capitam corporis iuris canonici
partim e Registris Vaticanis vel Avenionensibus
partini e Codd. B3 S; V13 V23 V33 Vr depromptae = 47

Vll. Acta Inedita ....................... = 57

W

 

